<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Team</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/cricket.ico">
</head>
<body>
    <div class="container">
        <h1>Bangladesh National Cricket Team</h1>
        <div class="players">
            <div class="player">
                <img src="images/shakib.png" alt="Shakib Al Hasan">
                <span>
                    <h3 class="player_name">Shakib Al Hasan</h3>
                    <p class="player_type">All-rounder</p>
                </span>
            </div>
            <div class="player">
                <img src="images/mushfiqur.png" alt="Mushfiqur Rahim">
                <span>
                    <h3 class="player_name">Mushfiqur Rahim</h3>
                    <p class="player_type">Wicket-keeper</p>
                </span>
            </div>
            <div class="player">
                <img src="images/litton.png" alt="Litton Das">
                <span>
                    <h3 class="player_name">Litton Das</h3>
                    <p class="player_type">Wicket-keeper</p>
                </span>
            </div>
            <div class="player">
                <img src="images/mahmudullah.png" alt="Mohammad Mahmudullah">
                <span>
                    <h3 class="player_name">Mohammad Mahmudullah</h3>
                    <p class="player_type">All-rounder</p>
                </span>
            </div>
            <div class="player">
                <img src="images/tamim.png" alt="Tamim Iqbal">
                <span>
                    <h3 class="player_name">Tamim Iqbal</h3>
                    <p class="player_type">Batter</p>
                </span>
            </div>
            <div class="player">
                <img src="images/mehidy.png" alt="Mehidy Hasan Miraz">
                <span>
                    <h3 class="player_name">Mehidy Hasan Miraz</h3>
                    <p class="player_type">All-rounder</p>
                </span>
            </div>
            <div class="player">
                <img src="images/mohammad.png" alt="Mohammad Rafique">
                <span>
                    <h3 class="player_name">Mohammad Rafique</h3>
                    <p class="player_type">Bowler</p>
                </span>
            </div>
            <div class="player">
                <img src="images/soumya.png" alt="Soumya Sarkar">
                <span>
                    <h3 class="player_name">Soumya Sarkar</h3>
                    <p class="player_type">All-rounder</p>
                </span>
            </div>
            <div class="player">
                <img src="images/mominul.png" alt="Mominul Haque">
                <span>
                    <h3 class="player_name">Mominul Haque</h3>
                    <p class="player_type">Batter</p>
                </span>
            </div>
            <div class="player">
                <img src="images/ashraful.png" alt="Mohammad Ashraful">
                <span>
                    <h3 class="player_name">Mohammad Ashraful</h3>
                    <p class="player_type">All-rounder</p>
                </span>
            </div>
            <div class="player">
                <img src="images/najmul.png" alt="Najmul Hossain Shanto">
                <span>
                    <h3 class="player_name">Najmul Hossain Shanto</h3>
                    <p class="player_type">Batter</p>
                </span>
            </div>
            <div class="player">
                <img src="images/mashrafe.jpg" alt="Mashrafe Mortaza">
                <span>
                    <h3 class="player_name">Mashrafe Mortaza</h3>
                    <p class="player_type">Cricket Bowler</p>
                </span>
            </div>
            <div class="player">
                <img src="images/taskin.png" alt="Taskin Ahmed">
                <span>
                    <h3 class="player_name">Taskin Ahmed</h3>
                    <p class="player_type">Cricket Bowler</p>
                </span>
            </div>
            <div class="player">
                <img src="images/sabbir.png" alt="Sabbir Rahman">
                <span>
                    <h3 class="player_name">Sabbir Rahman</h3>
                    <p class="player_type">Batter</p>
                </span>
            </div>
            <div class="player">
                <img src="images/anamul.png" alt="Mohammad Anamul Haque Bijoy">
                <span>
                    <h3 class="player_name">Mohammad Anamul Haque Bijoy</h3>
                    <p class="player_type">Wicket-keeper</p>
                </span>
            </div>
            <div class="player">
                <img src="images/razzak.png" alt="Abdur Razzak">
                <span>
                    <h3 class="player_name">Abdur Razzak</h3>
                    <p class="player_type">Cricket Bowler</p>
                </span>
            </div>
            <div class="player">
                <img src="images/nasir.png" alt="Nasir Hossain">
                <span>
                    <h3 class="player_name">Nasir Hossain</h3>
                    <p class="player_type">All-rounder</p>
                </span>
            </div>
        </div>

    </div>

</body>
</html>